<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ffPV4KDwl6idDzD9KMmrhGrqYT_mudd5dZUf1H6XxVU">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="RTMP,HLS,WebRTC,HTTP-FLV,flv.js,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="项目需要，这里做一个简单的笔记梳理  视频直播流程：采集端 ==&amp;gt; 服务器端 ==&amp;gt; 播放端">
<meta name="keywords" content="RTMP,HLS,WebRTC,HTTP-FLV,flv.js">
<meta property="og:type" content="article">
<meta property="og:title" content="扫盲笔记--H5视频直播">
<meta property="og:url" content="http://palmer.arkstack.cn/2017/02/扫盲笔记-H5视频直播/index.html">
<meta property="og:site_name" content="软硬皆施">
<meta property="og:description" content="项目需要，这里做一个简单的笔记梳理  视频直播流程：采集端 ==&amp;gt; 服务器端 ==&amp;gt; 播放端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/palmerye/pictureBed/raw/master/livevideo/live.png">
<meta property="og:image" content="https://github.com/palmerye/pictureBed/raw/master/livevideo/webRTC.png">
<meta property="og:updated_time" content="2020-03-17T14:40:53.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扫盲笔记--H5视频直播">
<meta name="twitter:description" content="项目需要，这里做一个简单的笔记梳理  视频直播流程：采集端 ==&amp;gt; 服务器端 ==&amp;gt; 播放端">
<meta name="twitter:image" content="https://github.com/palmerye/pictureBed/raw/master/livevideo/live.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://palmer.arkstack.cn/2017/02/扫盲笔记-H5视频直播/">





  <title> 扫盲笔记--H5视频直播 | 软硬皆施 </title>
  <meta name="baidu-site-verification" content="ihL4VoNRDr">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3591c30f9156b35464cb2b78cf0e563e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PalmerBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">软硬皆施</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://palmer.arkstack.cn/2017/02/扫盲笔记-H5视频直播/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PalmerYe">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://github.com/palmerye/pictureBed/raw/master/image/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="软硬皆施">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="软硬皆施" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                扫盲笔记--H5视频直播
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T14:32:03+00:00">
                2017-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/02/扫盲笔记-H5视频直播/" class="leancloud_visitors" data-flag-title="扫盲笔记--H5视频直播">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>项目需要，这里做一个简单的笔记梳理</p>
</blockquote>
<p>视频直播流程：采集端 ==&gt; 服务器端 ==&gt; 播放端</p>
<p><img src="https://github.com/palmerye/pictureBed/raw/master/livevideo/live.png" alt="image"></p>
<a id="more"></a>
<blockquote>
<p>流程图用的一个Chrome插件，Gliffy Diagrams。</p>
</blockquote>
<h1 id="先把这些协议讲一讲"><a href="#先把这些协议讲一讲" class="headerlink" title="先把这些协议讲一讲"></a>先把这些协议讲一讲</h1><h2 id="1-RTMP（Real-Time-Messaging-Protocol）"><a href="#1-RTMP（Real-Time-Messaging-Protocol）" class="headerlink" title="1. RTMP（Real Time Messaging Protocol）"></a>1. RTMP（Real Time Messaging Protocol）</h2><blockquote>
<p>RTMP是Adobe Systems公司为Flash播放器和服务器之间音频、视频和数据传输开发的开放协议。该协议基于TCP，是一个协议族，包括RTMP基本协议及RTMPT/RTMPS/RTMPE等多种变种。</p>
</blockquote>
<h3 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h3><p>在RTMP协议中的基本数据单元称为Message（消息），在传输数据的过程中，Message会被拆分成更小快的Chunk（消息块）。</p>
<h4 id="传输媒体流的过程："><a href="#传输媒体流的过程：" class="headerlink" title="传输媒体流的过程："></a>传输媒体流的过程：</h4><p>1.发送端将媒体数据封装成Message</p>
<p>2.再把Message切分成Chunk</p>
<p>3.基于TCP协议发送</p>
<p>4.接收端通过TCP收到Chunk</p>
<p>5.将Chunk重组成Message</p>
<p>6.对Message解包得到媒体数据</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>延迟低<ul>
<li>RTMP协议基于TCP底层通讯协议，属于长链接，收到数据后立即发送</li>
</ul>
</li>
<li>延迟累积<ul>
<li>还是因为基于TCP，丢包少（TCP重传机制）,网络差的时候服务器将包<strong>缓存</strong>，等到网络好的时候在一并发给服务器。 </li>
</ul>
</li>
<li>隐私性理想</li>
</ul>
<h2 id="2-HLS（HTTP-Live-Streaming）"><a href="#2-HLS（HTTP-Live-Streaming）" class="headerlink" title="2. HLS（HTTP Live Streaming）"></a>2. HLS（HTTP Live Streaming）</h2><blockquote>
<p>关键词：<strong>切片</strong>。</p>
</blockquote>
<h3 id="HLS协议规定"><a href="#HLS协议规定" class="headerlink" title="HLS协议规定:"></a>HLS协议规定:</h3><ul>
<li>视频的封装格式是TS。</li>
<li>视频的编码格式为H264,音频编码格式为MP3、AAC或者AC-3。</li>
<li>定义了用来存放流配置和路径的m3u8索引文件。</li>
</ul>
<p>先来show一段基于HLS协议的视频播放code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;div id=&quot;player&quot;&gt;</span><br><span class="line">    &lt;video width=&quot;640&quot; height=&quot;320&quot; controls&gt;</span><br><span class="line">        &lt;source src=&quot;http://..url../live/livestream.m3u8&quot; type=&quot;application/x-mpegURL&quot;&gt;</span><br><span class="line">    &lt;/video&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果要兼容所有浏览器，需要接第三方播放器，比如video.js</p>
</blockquote>
<h3 id="工作原理：-1"><a href="#工作原理：-1" class="headerlink" title="工作原理："></a>工作原理：</h3><p>把整个流切分成一个个基于HTTP的小文件（ts文件），用m3u8索引表来管理这些小切片。可以看到上面👆这段code中的source，是一个.m3u8文件，所以当视频播放的时候，video标签解析这个索引文件（动态更新），然后按序去找到对应的ts文件（真正存放视频数据的文件）并连续播放。</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li>跨平台（ios、Android、pc）<ul>
<li>RTMP基于flash，ios不支持 </li>
</ul>
</li>
<li>基于HTTP，容易接CDN</li>
<li>实时性差（延迟一般在10s-30s左右）<ul>
<li>由于流被切片下载，假设.m3u8索引列表里有n个ts文件，每个ts文件包含m秒视频内容，同时推流端又有新的流推上来，但拉流端才刚刚看到下载下来的切片流，所以延迟就是n*m秒。想要延迟小，理想就让n和m的值最小到1，几乎零延迟，由于HLS基于HTTP协议，所以随之而来的就是请求次数增加，server端压力大。因此要平衡取舍。</li>
</ul>
</li>
</ul>
<p>PS：苹果官方推荐的ts时长为10s，列表3个ts文件，因此会有大概30s的延迟。<br><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StreamingMediaGuide/FrequentlyAskedQuestions/FrequentlyAskedQuestions.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StreamingMediaGuide/FrequentlyAskedQuestions/FrequentlyAskedQuestions.html</a></p>
<blockquote>
<p>3.What duration should media files be?</p>
<p>The main point to consider is that shorter segments result in more frequent refreshes of the index file, which might create unnecessary network overhead for the client. Longer segments will extend the inherent latency of the broadcast and initial startup time. A duration of <strong>10</strong> seconds of media per file seems to strike a reasonable balance for most broadcast content.</p>
<p>4.How many files should be listed in the index file during a continuous, ongoing session?</p>
<p>The normal recommendation is <strong>3</strong>, but the optimum number may be larger…</p>
</blockquote>
<h2 id="3-WebRTC（Web-Real-Time-Communication）"><a href="#3-WebRTC（Web-Real-Time-Communication）" class="headerlink" title="3. WebRTC（Web Real-Time Communication）"></a>3. WebRTC（Web Real-Time Communication）</h2><blockquote>
<p>是一个支持网页浏览器进行实时语音对话或视频对话的 API。它于 2011 年 6 月 1 日开源并在 Google、Mozilla、Opera 支持下被纳入万维网联盟的 W3C 推荐标准。</p>
</blockquote>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p><img src="https://github.com/palmerye/pictureBed/raw/master/livevideo/webRTC.png" alt="image"></p>
<p>可以看到，截止目前（2017.2.14），WebRTC的兼容性还是惨不忍睹，只在PC端的Chrome比较好（毕竟是谷歌2010年以6820万美元收购Global IP Solutions公司而获得的一项技术）。不过风头火热，xxxx，指日可待。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>简单的一句话就是，让浏览器提供JS的即时通信API。通过一系列的信令建立浏览器之间的信道，来传输音频视频数据。与WebSocket的区别就是，少了中间的WebSocket服务器。</p>
<h3 id="其实没那么simple"><a href="#其实没那么simple" class="headerlink" title="其实没那么simple"></a>其实没那么simple</h3><p>先来看看用WebRTC实现一场会议直播的正常流程</p>
<blockquote>
<p>其实p2p（peer to peer）就能跑起来了</p>
</blockquote>
<ol>
<li>推流端（如Chrome浏览器）调用相关的媒体API来获取音视频源</li>
<li>中转的<a href="http://baike.baidu.com/subview/100928/10067878.htm#viewPageContent" target="_blank" rel="noopener">MCU</a>服务器（不是说不需要么？因为chrome给超过10个用户推流的时候很容易崩），对音视频做一些简单的处理。</li>
<li>客户端（如Chrome）连接MCU，并获取媒体流。</li>
</ol>
<blockquote>
<p>之前在项目里用过声网的WebRTC的SDK，所以感觉这项技术还是牛honghong的。</p>
</blockquote>
<h2 id="4-HTTP-FLV-（补充）"><a href="#4-HTTP-FLV-（补充）" class="headerlink" title="4. HTTP-FLV （补充）"></a>4. HTTP-FLV （补充）</h2><blockquote>
<p>顾名思义，就是将音视频数据流封装成FLV，再通过HTTP协议传输给客户端。</p>
</blockquote>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ol>
<li>延时低（与RTMP媲美）</li>
<li>穿透性强（基于HTTP80端口通信）</li>
<li>可以使用HTTPS做加密通道</li>
</ol>
<hr>
<p>上面讲得差不多了，这里就做个小总结。</p>
<h1 id="采集端-推流端"><a href="#采集端-推流端" class="headerlink" title="采集端(推流端)"></a>采集端(推流端)</h1><p>如开头的流程图中所述，一般常用的就是RTMP推流，因为延迟较小。</p>
<p>补充：几个主流的 web直播平台，几乎都是以HTTP-FLV为直播协议。</p>
<blockquote>
<p>推荐一个推流工具：OBS</p>
</blockquote>
<h1 id="Server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h1><p>简单的说就是一台流媒体服务器，用来接收流和分发流。</p>
<p>e.g. 比如一台Nginx服务器，要扩展支持RTMP，用的较多是这个： <a href="https://github.com/arut/nginx-rtmp-module" target="_blank" rel="noopener">https://github.com/arut/nginx-rtmp-module</a></p>
<h1 id="播放端-拉流端"><a href="#播放端-拉流端" class="headerlink" title="播放端(拉流端)"></a>播放端(拉流端)</h1><ul>
<li>FlashPlayer浏览器支持（RTMP）</li>
<li>h5的video标签（HLS）</li>
<li>火爆的flv.js（那个B站工资5000的大神，可惜走了）（HTTP-FLV）<ul>
<li>实现了H5端对FLV格式的播放，终于解脱了臃肿的Flash。</li>
</ul>
</li>
</ul>
<hr>
<p>说了这么多，大厂都有了视频直播的解决方案，直接拿来用也挺省心。</p>
<p>参考文章：</p>
<ol>
<li><a href="http://www.cnblogs.com/luconsole/p/6079534.html" target="_blank" rel="noopener">http://www.cnblogs.com/luconsole/p/6079534.html</a></li>
<li><a href="https://www.nihaoshijie.com.cn/index.php/archives/615" target="_blank" rel="noopener">https://www.nihaoshijie.com.cn/index.php/archives/615</a></li>
</ol>
<p>这篇笔记做下来，真的是觉得视频这块领域很大呢，要想更深入还是需要花大力气学习的。肯定有很多不妥当的地方，希望多批评，文章也会持续更新…</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://github.com/palmerye/pictureBed/raw/master/wechat-qrcode.png" alt="PalmerYe wechat" style="width: 200px; max-width: 100%;">
    <div>世界很大，圈子很小，欢迎关注，相互进步。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTMP/" rel="tag"># RTMP</a>
          
            <a href="/tags/HLS/" rel="tag"># HLS</a>
          
            <a href="/tags/WebRTC/" rel="tag"># WebRTC</a>
          
            <a href="/tags/HTTP-FLV/" rel="tag"># HTTP-FLV</a>
          
            <a href="/tags/flv-js/" rel="tag"># flv.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/Web-Log-Blog/" rel="next" title="Web + Log = Blog">
                <i class="fa fa-chevron-left"></i> Web + Log = Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/Git工作流之一--集中式工作流/" rel="prev" title="Git工作流之一(集中式工作流)">
                Git工作流之一(集中式工作流) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxMi81Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://github.com/palmerye/pictureBed/raw/master/image/me.jpg" alt="PalmerYe">
          <p class="site-author-name" itemprop="name">PalmerYe</p>
          <p class="site-description motion-element" itemprop="description">日子如何，力量就如何</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palmerye" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2548546880" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/palmerye.github.io" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/palmerye/pictureBed/raw/master/wechat-qrcode.png" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/46457" target="_blank" rel="external nofollow">开发者头条独家号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external nofollow">JavaScript 标准参考教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangmingming.me/" target="_blank" rel="external nofollow">小伙伴_yangmm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aleonchen.com/" target="_blank" rel="external nofollow">小伙伴_aleon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://7le.top/" target="_blank" rel="external nofollow">小伙伴_7le</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先把这些协议讲一讲"><span class="nav-number">1.</span> <span class="nav-text">先把这些协议讲一讲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RTMP（Real-Time-Messaging-Protocol）"><span class="nav-number">1.1.</span> <span class="nav-text">1. RTMP（Real Time Messaging Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理："><span class="nav-number">1.1.1.</span> <span class="nav-text">工作原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输媒体流的过程："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">传输媒体流的过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HLS（HTTP-Live-Streaming）"><span class="nav-number">1.2.</span> <span class="nav-text">2. HLS（HTTP Live Streaming）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HLS协议规定"><span class="nav-number">1.2.1.</span> <span class="nav-text">HLS协议规定:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理：-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">工作原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点："><span class="nav-number">1.2.3.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-WebRTC（Web-Real-Time-Communication）"><span class="nav-number">1.3.</span> <span class="nav-text">3. WebRTC（Web Real-Time Communication）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容性"><span class="nav-number">1.3.1.</span> <span class="nav-text">浏览器兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">1.3.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实没那么simple"><span class="nav-number">1.3.3.</span> <span class="nav-text">其实没那么simple</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HTTP-FLV-（补充）"><span class="nav-number">1.4.</span> <span class="nav-text">4. HTTP-FLV （补充）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采集端-推流端"><span class="nav-number">2.</span> <span class="nav-text">采集端(推流端)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Server端"><span class="nav-number">3.</span> <span class="nav-text">Server端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#播放端-拉流端"><span class="nav-number">4.</span> <span class="nav-text">播放端(拉流端)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <a class="theme-link" href="https://github.com/palmerye" target="view_window" style="cursor: pointer" rel="external nofollow">
    PalmerYe
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NXWLky4LTDguctQ8g9SUsDYM-gzGzoHsz", "auLUiVI8n4oh3HrxbGkiLpA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/palmerye/palmerye.github.io" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
</body>
</html>
