<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ffPV4KDwl6idDzD9KMmrhGrqYT_mudd5dZUf1H6XxVU">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="那天项目部署的时候，遇到一个很诡异的现象，一度怀疑自己职业生涯到此结束了，后面经排除发现，原来是Linux和Windows下shell脚本换行符的格式问题，导致脚本一直执行不了…（到此，标题所说的事故讲完了…：）   看起来很蠢的问题，溜了 :) …但莎士比亚说过，解决一个问题最好的方式，就是下次不要再犯了。所以我们刨根问底儿，彻底搞清楚换行符在计算机系统中到底是个啥玩意儿。  历史来源">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次换行符引发的事故">
<meta property="og:url" content="http://palmer.arkstack.cn/2019/09/记一次换行符引发的事故/index.html">
<meta property="og:site_name" content="软硬皆施">
<meta property="og:description" content="那天项目部署的时候，遇到一个很诡异的现象，一度怀疑自己职业生涯到此结束了，后面经排除发现，原来是Linux和Windows下shell脚本换行符的格式问题，导致脚本一直执行不了…（到此，标题所说的事故讲完了…：）   看起来很蠢的问题，溜了 :) …但莎士比亚说过，解决一个问题最好的方式，就是下次不要再犯了。所以我们刨根问底儿，彻底搞清楚换行符在计算机系统中到底是个啥玩意儿。  历史来源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd1edadf05db1?w=474&h=266&f=png&s=171464">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd56922280953?w=486&h=367&f=png&s=8017">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd66cdb8e9c93?w=387&h=76&f=png&s=6786">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd6a98da94de2?w=389&h=78&f=png&s=7222">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd90fdc095d43?w=464&h=93&f=png&s=8871">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd9bb03dcf40c?w=647&h=367&f=png&s=10072">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/30/16ce067f129b3bcd?w=540&h=215&f=png&s=23363">
<meta property="og:updated_time" content="2020-07-09T11:15:07.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次换行符引发的事故">
<meta name="twitter:description" content="那天项目部署的时候，遇到一个很诡异的现象，一度怀疑自己职业生涯到此结束了，后面经排除发现，原来是Linux和Windows下shell脚本换行符的格式问题，导致脚本一直执行不了…（到此，标题所说的事故讲完了…：）   看起来很蠢的问题，溜了 :) …但莎士比亚说过，解决一个问题最好的方式，就是下次不要再犯了。所以我们刨根问底儿，彻底搞清楚换行符在计算机系统中到底是个啥玩意儿。  历史来源">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/8/29/16cdd1edadf05db1?w=474&h=266&f=png&s=171464">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://palmer.arkstack.cn/2019/09/记一次换行符引发的事故/">





  <title> 记一次换行符引发的事故 | 软硬皆施 </title>
  <meta name="baidu-site-verification" content="ihL4VoNRDr">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3591c30f9156b35464cb2b78cf0e563e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PalmerBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">软硬皆施</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://palmer.arkstack.cn/2019/09/记一次换行符引发的事故/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PalmerYe">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://github.com/palmerye/pictureBed/raw/master/image/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="软硬皆施">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="软硬皆施" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                记一次换行符引发的事故
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T13:22:13+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2019/09/记一次换行符引发的事故/" class="leancloud_visitors" data-flag-title="记一次换行符引发的事故">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>那天项目部署的时候，遇到一个很诡异的现象，一度怀疑自己职业生涯到此结束了，后面经排除发现，原来是<code>Linux</code>和<code>Windows</code>下<code>shell</code>脚本换行符的格式问题，导致脚本一直执行不了…（到此，标题所说的事故讲完了…：）</p>
</blockquote>
<blockquote>
<p>看起来很蠢的问题，溜了 :) …但莎士比亚说过，解决一个问题最好的方式，就是下次不要再犯了。所以我们刨根问底儿，彻底搞清楚换行符在计算机系统中到底是个啥玩意儿。</p>
</blockquote>
<h2 id="历史来源"><a href="#历史来源" class="headerlink" title="历史来源"></a>历史来源</h2><p><img src="https://user-gold-cdn.xitu.io/2019/8/29/16cdd1edadf05db1?w=474&amp;h=266&amp;f=png&amp;s=171464" alt></p>
<a id="more"></a>
<p>在计算机出现之前，有一种通信设备叫电传打字机（Teletype Mode），每秒输出10个字符，平均每个字符0.1秒，但有个问题，就是打完一行换行的时候，要消耗0.2秒，在这个时间段内，如果有新字符传来，就将丢失，所以有人为了解决这个问题，在每一行后面加两个字符表示该行结束。</p>
<p>那这里就涉及到两个动作：</p>
<ul>
<li>将打印探头（就如上图的那个刻度上的头子）从右边拉回到左边，这就是回车（carriage return）</li>
<li>拉回到左边还不够，还要将探头换行（相对应的就是将纸往上吐一行的距离），这就是换行（line feed）</li>
</ul>
<p>后面这个概念就被搬到了计算机系统上，But，有人的地方就有分歧，各大系统开始秀了。</p>
<ul>
<li><code>Windows</code>系统里，每行结尾是回车+换行（和上述提到的两个动作一致），<code>\r\n</code>;</li>
<li><code>Unix</code>系统，每行结尾只有换行<code>\n</code>;</li>
<li><code>Mac</code>系统，每行结尾只有换行<code>\n</code>;</li>
</ul>
<blockquote>
<p>PS：老<code>MAC</code>系统用的<code>\r</code>，现在的<code>MAC</code>都是用的<code>\n</code>，和<code>Unix</code>一致了。</p>
</blockquote>
<p>不同系统之间的换行规则的不同，导致不同系统下的文件交叉使用的时候，存在不一致，比如最常见的，<code>Unix/Mac</code>系统下的文件在<code>Windows</code>里打开，所有文字会变成一行，原因显而易见。</p>
<h3 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h3><table>
<thead>
<tr>
<th>二进制</th>
<th>十进制</th>
<th>十六进制</th>
<th>字符/缩写</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>00001001</td>
<td>9</td>
<td>09</td>
<td>HT (Horizontal Tab)</td>
<td>水平制表符</td>
</tr>
<tr>
<td>00001010</td>
<td>10</td>
<td>0A</td>
<td><strong>LF</strong>/NL(Line Feed/New Line)</td>
<td><strong>换行键</strong></td>
</tr>
<tr>
<td>00001011</td>
<td>11</td>
<td>0B</td>
<td>VT (Vertical Tab)</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>00001100</td>
<td>12</td>
<td>0C</td>
<td>FF/NP (Form Feed/New Page)</td>
<td>换页键</td>
</tr>
<tr>
<td>00001101</td>
<td>13</td>
<td>0D</td>
<td><strong>CR</strong> (Carriage Return)</td>
<td><strong>回车键</strong></td>
</tr>
<tr>
<td>00001110</td>
<td>14</td>
<td>0E</td>
<td>SO (Shift Out)</td>
<td>不用切换</td>
</tr>
</tbody>
</table>
<h2 id="实践见真章"><a href="#实践见真章" class="headerlink" title="实践见真章"></a>实践见真章</h2><blockquote>
<p>我们一步步来实践下上述说的，测试环境是<code>Windows</code>和<code>Linux</code>。</p>
</blockquote>
<ol>
<li><code>Windows</code>下新建个<code>win.txt</code>文件，写一句大白话。上面有听讲的同学应该知道，这里的换行符为<code>CRLF</code>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">talk is cheap,</span><br><span class="line">show me your code.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在<code>Linux</code>系统用<code>vim</code>打开刚新建的文件</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/29/16cdd56922280953?w=486&amp;h=367&amp;f=png&amp;s=8017" alt></p>
<p>这看起来不是挺正常的么？和<code>Windows</code>上显示的一样啊。注意这里<code>vim</code>查看文件的时候，会检测换行符，如果所有的换行符都是<code>CRLF</code>，那么它会自动以<code>dos</code>格式来显示文本内容，最下面<code>[dos]</code>里也体现了这一点。</p>
<blockquote>
<p><code>dos</code>(Disk Operating System 磁盘操作系统)和<code>Windows</code>一样采用的是<code>CRLF</code></p>
</blockquote>
<ol start="3">
<li>使用<code>cat -A</code>选项查看文本所有的字符</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/29/16cdd66cdb8e9c93?w=387&amp;h=76&amp;f=png&amp;s=6786" alt></p>
<p>可以看到多了<code>^M$</code>，<code>^M</code>这是<code>Linux</code>等系统下规定的特殊标记，占一个字符大小，不是<code>^</code>和<code>M</code>的组合，只能用<code>Ctrl+v，Ctrl+m</code>按出来；而<code>$</code>不是换行符，可以理解为<code>Linux</code>下用来表示文本结束EOF的符号。</p>
<ol start="4">
<li>使用<code>cat -v</code>选项显示出非打印字符</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/29/16cdd6a98da94de2?w=389&amp;h=78&amp;f=png&amp;s=7222" alt></p>
<ol start="5">
<li>把第一行的回车符去掉再看看</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &apos;1s/^M//&apos; win.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/29/16cdd90fdc095d43?w=464&amp;h=93&amp;f=png&amp;s=8871" alt></p>
<p>看到第一行的<code>^M</code>不见了，第二行还是保留。</p>
<ol start="6">
<li>再重复第一步看看变化</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/29/16cdd9bb03dcf40c?w=647&amp;h=367&amp;f=png&amp;s=10072" alt></p>
<p>结果展示<code>vim</code>中多了<code>^M</code>这个符号，左下角也没了<code>[dos]</code>的标识，这里回应了第二点提到的现象，表示<code>vim</code>用<code>Linux</code>来显示文本内容。</p>
<p>到这一步为止，我们证实了<code>Windows</code>和<code>Linux</code>环境下不同换行规则带来的差异。</p>
<h3 id="验证下回车符的真实存在"><a href="#验证下回车符的真实存在" class="headerlink" title="验证下回车符的真实存在"></a>验证下回车符的真实存在</h3><blockquote>
<p>看到社区里的小伙伴做了这个尝试，便参考着做了下，可以直观体现什么是“回车”。</p>
</blockquote>
<ol>
<li>还原上述的例子，<code>cat -A</code>查看所有字符</li>
<li><code>sed -i &#39;1s/.*/&amp; ypm/g&#39; win.txt</code>在第一行末尾加上<code>ypm</code></li>
<li>再次查看，我们发现上面执行的命令用<code>.*</code>匹配整行的时候，不包括换行符<code>^M</code>，所以<code>ypm</code>加在了第一行的末尾</li>
<li>用<code>cat</code>正常查看文本的时候，发现一件奇怪的事情，<code>ypm</code>覆盖了<code>talk</code>，怎么解释？</li>
</ol>
<blockquote>
<p>我们要知道<code>cat</code>普通模式下输出文本内容，会将<code>^M</code>理解为回车。</p>
</blockquote>
<p>这就可以解释了，遇到回车符，就像打印探头从右回到了左，<code>ypm</code>这里的四个字符，刚好覆盖了<code>talk</code>四个字符。这就直观解释了什么是回车。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/30/16ce067f129b3bcd?w=540&amp;h=215&amp;f=png&amp;s=23363" alt></p>
<h2 id="如何规避"><a href="#如何规避" class="headerlink" title="如何规避"></a>如何规避</h2><p>谈到如何规避这个差异，其实不同方向上有不同方法，比如针对<code>^M</code>、强制转换文本格式，但个人觉得，能解决其根本问题的，还是在不同系统间，代码编辑的时候，注意到这个格式问题，各大IDE都有自己的解决方案。</p>
<ol>
<li>去除回车符号</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat -v win.txt | tr -d &apos;^M&apos;  &gt; linux.txt</span><br><span class="line">或者</span><br><span class="line">cat win.txt |tr -d &apos;\015&apos; &gt; linux.txt</span><br><span class="line">或者</span><br><span class="line">cat win.txt |tr -d &apos;\r&apos; &gt; linux.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> 编辑器中输入</span><br><span class="line">:%s/^M//g</span><br><span class="line">或者</span><br><span class="line">:<span class="keyword">set</span> fileformat=unix</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>终端命令转换</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dos2unix win.txt</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>回车符 <code>\r</code>：CR（carriage return）</li>
<li>换行符 <code>\n</code>：LF（line feed）</li>
<li><code>Windows</code>系统遵循最原始的规则，即必须满足回车符+换行符，缺少或者顺序调换都不可，即<code>\r\n</code></li>
<li><code>Unix</code>系统中遇到换行符<code>\n</code>就会进行回车+换行的操作，而回车符<code>\r</code>会作为特殊字符<code>^M</code>显示</li>
</ul>
<p>没想到这么简单的问题，扯了这么多，其实很多小伙伴也都遇到过这个问题，社区里也经常有因为换行符导致的“血案”，希望没有因此酿成之前那个程序猿小哥手误导致的几千万的损失。在运维、DB等领域，这些“小问题”可能会被放大，因此还是需要引起重视，虽然有很多规避手段，但在代码编写的初期，就应该养成习惯关注到这一点，排查问题的时候这同样是一个方向。</p>
<blockquote>
<p>PS: 可能会有不严谨的地方，也欢迎大家讨论，轻喷…</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.ruanyifeng.com/blog/2006/04/post_213.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2006/04/post_213.html</a></p>
<p><a href="https://www.cnblogs.com/linuxnote/p/3753153.html" target="_blank" rel="noopener">https://www.cnblogs.com/linuxnote/p/3753153.html</a></p>
<p><a href="https://blog.csdn.net/zhangguangyi888/article/details/8159601" target="_blank" rel="noopener">https://blog.csdn.net/zhangguangyi888/article/details/8159601</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://github.com/palmerye/pictureBed/raw/master/wechat-qrcode.png" alt="PalmerYe wechat" style="width: 200px; max-width: 100%;">
    <div>世界很大，圈子很小，欢迎关注，相互进步。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/Nodejs调试的各种姿势/" rel="next" title="Nodejs调试的各种姿势">
                <i class="fa fa-chevron-left"></i> Nodejs调试的各种姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxMi81Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://github.com/palmerye/pictureBed/raw/master/image/me.jpg" alt="PalmerYe">
          <p class="site-author-name" itemprop="name">PalmerYe</p>
          <p class="site-description motion-element" itemprop="description">日子如何，力量就如何</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palmerye" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2548546880" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/palmerye.github.io" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/palmerye/pictureBed/raw/master/wechat-qrcode.png" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/u/palmerye" target="_blank" rel="external nofollow">segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/user/58d8d00561ff4b00606a2396/activities" target="_blank" rel="external nofollow">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://7le.top/" target="_blank" rel="external nofollow">小伙伴_7le</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史来源"><span class="nav-number">1.</span> <span class="nav-text">历史来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII码"><span class="nav-number">1.1.</span> <span class="nav-text">ASCII码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践见真章"><span class="nav-number">2.</span> <span class="nav-text">实践见真章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证下回车符的真实存在"><span class="nav-number">2.1.</span> <span class="nav-text">验证下回车符的真实存在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何规避"><span class="nav-number">3.</span> <span class="nav-text">如何规避</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <a class="theme-link" href="https://github.com/palmerye" target="view_window" style="cursor: pointer" rel="external nofollow">
    PalmerYe
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NXWLky4LTDguctQ8g9SUsDYM-gzGzoHsz", "auLUiVI8n4oh3HrxbGkiLpA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/palmerye/palmerye.github.io" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
</body>
</html>
