<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ffPV4KDwl6idDzD9KMmrhGrqYT_mudd5dZUf1H6XxVU" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="出租房，杭漂," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="都说房子是租的，但生活不是。同步更新至 知乎专栏文章">
<meta name="keywords" content="出租房，杭漂">
<meta property="og:type" content="article">
<meta property="og:title" content="8㎡出租房100元小折腾记录--90后杭漂程序员">
<meta property="og:url" content="http://palmer.arkstack.cn/2017/09/8㎡出租房100元小折腾记录-90后杭漂程序员/index.html">
<meta property="og:site_name" content="软硬皆施">
<meta property="og:description" content="都说房子是租的，但生活不是。同步更新至 知乎专栏文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/1.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/2.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/3.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/4.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/5.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/6.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/7.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/8.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/9.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/11.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/12.jpg">
<meta property="og:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/13.jpg">
<meta property="og:updated_time" content="2018-02-06T06:05:06.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8㎡出租房100元小折腾记录--90后杭漂程序员">
<meta name="twitter:description" content="都说房子是租的，但生活不是。同步更新至 知乎专栏文章">
<meta name="twitter:image" content="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://palmer.arkstack.cn/2017/09/8㎡出租房100元小折腾记录-90后杭漂程序员/"/>





  <title> 8㎡出租房100元小折腾记录--90后杭漂程序员 | 软硬皆施 </title>
  <meta name="baidu-site-verification" content="ihL4VoNRDr" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3591c30f9156b35464cb2b78cf0e563e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PalmerBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">软硬皆施</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://palmer.arkstack.cn/2017/09/8㎡出租房100元小折腾记录-90后杭漂程序员/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PalmerYe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohce3yxd6.bkt.clouddn.com/image/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="软硬皆施">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="软硬皆施" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                8㎡出租房100元小折腾记录--90后杭漂程序员
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-08T11:57:59+00:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/09/8㎡出租房100元小折腾记录-90后杭漂程序员/" class="leancloud_visitors" data-flag-title="8㎡出租房100元小折腾记录--90后杭漂程序员">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>都说房子是租的，但生活不是。同步更新至 <a href="https://zhuanlan.zhihu.com/p/29193378" target="_blank" rel="noopener">知乎专栏文章</a></p>
</blockquote>
<a id="more"></a>
<h3 id="封面镇楼！"><a href="#封面镇楼！" class="headerlink" title="封面镇楼！"></a>封面镇楼！</h3><p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/1.jpg" alt="image"></p>
<p>先允许我发发牢骚吧，最近杭州出租房整改，到处在拆隔断，房租也随之高涨，无奈原来的房间合同到期，只能告别朝南的大落地窗，出来找房子。咸鱼、五八、豆ban、公司论坛，找房子也是折腾的，只能晚上加完班去看房子，要么就是周末，心很累的，资道吗！</p>
<p>后来好不容易签了一个房间，快到搬进去的前几天，毁约！！！你敢信！！！</p>
<p>眼看周末现在住的房子要到期，要睡马路的节奏有没有！！！附近24小时营业的便利店我都找好了！！！3天要找到房子你敢信！！！但是！！！后来被我找到了你敢信！！！</p>
<p>还是要感谢现在的室友老蔡…不然你可能会某一天的夜晚在某个桥下，看到一个敲代码的农民…</p>
<p>房子在xx小区5层，三室一厅原户型，水电民用，有简易的客厅和厨房，小区周边设施比较全，生活还是很便利的，主要离公司近，走路十几分钟。我的房间朝北次卧，先上图吧，这是老蔡（室友）在咸鱼上挂的照片，当时我二话没说，下班看了房子交了几千块，拿了一把沉甸甸的钥匙🔑。这么果断的原因？？？离公司近、原户型、性价比、时间紧迫…够了吧…</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/2.jpg" alt="image"></p>
<blockquote>
<p>以下就用“窝”代替我的房间名称了！！！</p>
</blockquote>
<p>交钱拿到钥匙的第二天晚上，下完班拿了一小部分行李去窝里，顺便带着尺子去量以下尺寸。主要是量这么几个东西：</p>
<ul>
<li>床（我一米八多，老怕床不够长）</li>
<li>书桌（有点旧，所以打算铺个桌布）</li>
<li>窗户（这个窗帘有点脏啊）</li>
<li>门和墙（下面👇会看到，西面的墙是斜的）</li>
<li>量完回到家，就画了平米图，像模像样有没有。</li>
</ul>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/3.jpg" alt="image"></p>
<p>8㎡的空间，实在有限，所以空间是大头。有大致思路后，画了草图，把床挪了方向，书桌不动，因为刚好嵌入凹槽节省一定的空间，而且西侧的墙可以利用起来挂一些东西（后面会重点提到这面墙）。上草图。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/4.jpg" alt="image"></p>
<blockquote>
<p>来，重点介绍这面墙！</p>
</blockquote>
<p>西侧和斜侧不是实体墙，应该是防火板之类的，掉灰，贴不了墙纸，只有在局部能钉上钉子，我又怕敲敲打打影响隔壁邻居，那么问题来了，如何做到最少的支撑点同时又能满足大量上墙的需求？</p>
<p>我的解决方案是：铁丝网。只需要4个角固定住，中间撑开，网格上就能挂大量物件，美观大方！机智如我！</p>
<blockquote>
<p>买买买</p>
</blockquote>
<p>其实要买的东西不多，因为也不需要刷墙什么的大动干戈，简单列一下大部分清单，主要考虑出门在外租房流动性较大，投入不宜过高，搬家的时候也舍得扔。</p>
<ul>
<li>墙纸（必备，提升逼格利器，十米 ￥8.5）</li>
<li>桌布（必备，提升逼格利器，150*90 ￥18）</li>
<li>毛地毯（光脚踩着舒服极了 60*200 ￥9.9）</li>
<li>镜子（买了4面小的拼凑起来一长条 ￥9.9）</li>
<li>铁丝网（买那种2.5cm孔径 热镀锌铁丝 1米*2米 ￥9.99）</li>
<li>LED灯带（暖白，简直是点睛之笔，记得买带驱动器的 2米 ￥4.3）</li>
<li>门垫（进门要拖鞋，这才有家的感觉吧）</li>
<li>窗帘（叫麻麻寄过来的，无价）</li>
<li>其余的衣柜啊，床头柜啊，走的咸鱼，也没几个钱</li>
</ul>
<blockquote>
<p>开始干活</p>
</blockquote>
<p>先说说窝的基调吧，本来是想走性冷淡风的，就因为那块桌布，后来墙纸也有点立体，有点走工业风了，不过都挺喜欢的，黑色是主调，其余随便揉揉吧。第一步肯定是清洁，特别是把墙纸趴下来的时候掉灰，总体打扫干净后开始挥舞小手干活了。贴墙纸很简单的，挂那个铁丝网真的是费力，因为寄过来的时候是卷的，好不容易把它铺平，上墙的时候调整了很久，最终还是不平整，也罢，反正工业上都没那么讲究的。纯文字描述感觉没什么好说的，直接泼上一些图吧，咱看图说话。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/5.jpg" alt="image"></p>
<p>咸鱼入的床头柜，刚好在附近，上门自提了，99新，有点小，不过挺正。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/6.jpg" alt="image"></p>
<p>9块9入的镜子，每次换房子都会买，贴在墙上很牢的。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/7.jpg" alt="image"></p>
<p>云南买的扎染布画，很正宗的手工扎染，曾被麻麻蹂躏在角落里，现在又被我翻出来了。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/8.jpg" alt="image"></p>
<p>咸鱼入的方格拼接衣柜，半透明，还不错（没错，我就是喜欢深色，有意见？！）</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/9.jpg" alt="image"></p>
<p>挂窗帘，从小就会的技能（多才多艺的我）。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/11.jpg" alt="image"></p>
<p>引出的插线板可以粘在书桌盘，这样线不会在桌子上乱飞，旁边那个是垃圾桶，也是黑色。</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/12.jpg" alt="image"></p>
<p>因为是晚上拍的，照片不太亮，桌子后面是LED灯带，只有几瓦，很省电。是不是桌布点睛！因为书桌是老式的，有很多抽屉，东西都能放进去，所以桌面看起来比较干净。看到这面墙了吧，什么东西都能往上怼，很爽有没有！桌面上左边那个是红酒箱，里面还有一瓶没开，不过风格很搭这个桌布，所以，怼！色调以黑白为主，毕竟我是色弱！</p>
<p><img src="http://ohce3yxd6.bkt.clouddn.com/zhihu/article/13.jpg" alt="image"></p>
<p>泼一张熄灯后的图，基本上晚上房间不用开灯，因为都在play computer~</p>
<hr>
<p>以上基本上就是小折腾的全部，其他的我就不泼图了。想着坐在这样的桌前，墙上记录一些些生活，桌前水培的植物带来的生命绿，拟人态的木偶，想必也能在下班后能有一个不一样的环境，来告诉自己，生活真的不止是生存……</p>
<p>这里是杭城的某个角落，驻着一位平凡的程序员，有梦想，晚安。</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ohce3yxd6.bkt.clouddn.com/wechat-qrcode.png" alt="PalmerYe wechat" style="width: 200px; max-width: 100%;"/>
    <div>世界很大，圈子很小，欢迎关注，相互进步。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/出租房，杭漂/" rel="tag"># 出租房，杭漂</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/JS数组的那些事儿/" rel="next" title="JS数组的那些事儿">
                <i class="fa fa-chevron-left"></i> JS数组的那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/前端真的能做到彻底权限控制吗？/" rel="prev" title="前端真的能做到彻底权限控制吗？">
                前端真的能做到彻底权限控制吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxMi81Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohce3yxd6.bkt.clouddn.com/image/me.jpg"
               alt="PalmerYe" />
          <p class="site-author-name" itemprop="name">PalmerYe</p>
          <p class="site-description motion-element" itemprop="description">日子如何，力量就如何</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palmerye" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2548546880" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/palmerye.github.io" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ohce3yxd6.bkt.clouddn.com/wechat-qrcode.png" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/46457" target="_blank" rel="external nofollow">开发者头条独家号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external nofollow">JavaScript 标准参考教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangmingming.me/" target="_blank" rel="external nofollow">小伙伴_yangmm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aleonchen.com/" target="_blank" rel="external nofollow">小伙伴_aleon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://7le.top/" target="_blank" rel="external nofollow">小伙伴_7le</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#封面镇楼！"><span class="nav-number">1.</span> <span class="nav-text">封面镇楼！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">2.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <a class="theme-link" href="https://github.com/palmerye" target="view_window" style="cursor: pointer" rel="external nofollow">
    PalmerYe
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NXWLky4LTDguctQ8g9SUsDYM-gzGzoHsz", "auLUiVI8n4oh3HrxbGkiLpA8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
